Assignment2/company.dtd

<!ELEMENT company (division+, project+, employee+)>
<!ELEMENT division (DNAME, LOCATION, project+, employee+)>
<!ELEMENT project (PNAME, BUDGET, assign+)>
<!ELEMENT employee (ENAME, OFFICE, BIRTHDATE, SALARY, assign+)>
<!ELEMENT assign (HOURS)>

<!ATTLIST division DID CDATA #REQUIRED>
<!ATTLIST project PID CDATA #REQUIRED>
<!ATTLIST employee EID CDATA #REQUIRED>
<!ATTLIST assign PID CDATA #REQUIRED EID CDATA #REQUIRED>

<!ELEMENT DNAME (#PCDATA)>
<!ELEMENT LOCATION (#PCDATA)>
<!ELEMENT PNAME (#PCDATA)>
<!ELEMENT ENAME (#PCDATA)>
<!ELEMENT BIRTHDATE(#PCDATA)>
<!ELEMENT OFFICE (#PCDATA)>
<!ELEMENT BIRTHDATE (#PCDATA)>
<!ELEMENT SALARY (#PCDATA)>
<!ELEMENT HOURS (#PCDATA)>

<!ENTITY didLength "3">
<!ENTITY dnameLength "20">
<!ENTITY locationLength "30">
<!ENTITY pidLength "4">
<!ENTITY pnameLength "40">
<!ENTITY budgetLength "8">
<!ENTITY eidLength "6">
<!ENTITY enameLength "30">
<!ENTITY officeLength "6">
<!ENTITY salaryLength "6">
<!ENTITY hoursLength "4">

<!ATTLIST DID CDATA #REQUIRED LENGTH &didLength;>
<!ATTLIST DNAME CDATA #REQUIRED LENGTH &dnameLength;>
<!ATTLIST LOCATION CDATA #REQUIRED LENGTH &locationLength;>
<!ATTLIST PID CDATA #REQUIRED LENGTH &pidLength;>
<!ATTLIST PNAME CDATA #REQUIRED LENGTH &pnameLength;>
<!ATTLIST BUDGET CDATA #REQUIRED LENGTH &budgetLength;>
<!ATTLIST EID CDATA #REQUIRED LENGTH &eidLength;>
<!ATTLIST ENAME CDATA #REQUIRED LENGTH &enameLength;>
<!ATTLIST OFFICE CDATA #REQUIRED LENGTH &officeLength;>
<!ATTLIST BIRTHDATE CDATA #REQUIRED>
<!ATTLIST SALARY CDATA #REQUIRED LENGTH &salaryLength;>
<!ATTLIST HOURS CDATA #REQUIRED LENGTH &hoursLength;>
